LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Master Design.LYT'.
CADCAM generated at 4:57:51 PM on Friday, March 24, 2017.

File List
---------
Top Copper              : Master Design - CADCAM Top Copper.TXT
Bottom Copper           : Master Design - CADCAM Bottom Copper.TXT
Top Silk Screen         : Master Design - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Master Design - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Master Design - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Master Design - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Master Design - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Master Design - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : Master Design - CADCAM Mechanical 1.TXT
Drill                   : Master Design - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=50th                                      FLASH
D12	SMT	W=45th                H=106th               FLASH
D13	SMT	W=40th                H=60th                FLASH
D14	SMT	W=60th                H=40th                FLASH
D15	CIRCLE	D=70th                                      FLASH
D16	SMT	W=35th                H=40th                FLASH
D17	SMT	W=47th                H=106th               FLASH
D18	SMT	W=106th               H=47th                FLASH
D19	SMT	W=134th               H=49th                FLASH
D70	SMT	W=49th                H=134th               FLASH
D71	CIRCLE	D=80th                                      FLASH
D20	SMT	W=43th                H=24th                FLASH
D21	SMT	W=9.8th               H=18.7th              FLASH
D22	SMT	W=14.7th              H=9.8th               FLASH
D23	SMT	W=15.7th              H=66.9th              FLASH
D24	SMT	W=66.9th              H=15.7th              FLASH
D25	SMT	W=40th                H=100th               FLASH
D26	CIRCLE	D=90th                                      FLASH
D27	CIRCLE	D=122th                                     FLASH
D28	CIRCLE	D=100th                                     FLASH
D29	SMT	W=65th                H=120th               FLASH
D72	SMT	W=45th                H=71th                FLASH
D73	CIRCLE	D=10th                                      DRAW
D30	CIRCLE	D=7.8th                                     DRAW
D31	CIRCLE	D=8th                                       DRAW
D32	CIRCLE	D=9.8th                                     DRAW
D33	CIRCLE	D=0                                         DRAW
D34	CIRCLE	D=2.5th                                     DRAW
D35	SMT	W=60th                H=80th                FLASH
D36	SMT	W=80th                H=60th                FLASH
D37	SMT	W=55th                H=60th                FLASH
D38	SMT	W=10.6th              H=19.4th              FLASH
D39	SMT	W=15.5th              H=10.6th              FLASH
D40	SMT	W=31.4th              H=82.6th              FLASH
D41	SMT	W=82.6th              H=31.4th              FLASH
D42	SMT	W=60th                H=120th               FLASH
D43	CIRCLE	D=110th                                     FLASH
D44	CIRCLE	D=142th                                     FLASH
D45	CIRCLE	D=130th                                     FLASH
D46	SMT	W=85th                H=140th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	50th (0-15)
T04	118.1th (0-15)
T05	60th (0-15)


